/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 3>;
            key-positions = <36 41>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E             &kp R           &kp T           &kp Y         &kp U            &kp I      &kp O    &kp P          &kp BACKSPACE
&kp TAB       &kp A  &kp S  &kp D             &kp F           &kp G           &kp H         &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C             &kp V           &kp B           &kp N         &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp DELETE
                            &kp LEFT_COMMAND  &kp LEFT_SHIFT  &tkl 1 SPACE    &tkr 2 ENTER  &kp RIGHT_SHIFT  &kp RCTRL
            >;
        };

        sum {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND    &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &kp SEMI         &kp N4       &kp N5     &kp N6      &kp EQUAL      &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans     &kp GRAVE        &kp N1       &kp N2     &kp N3      &kp BSLH       &trans     &trans           &trans             &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                         &kp DOT    &kp N0      &kp MINUS      &trans     &trans           &trans
            >;
        };

        numnav {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &trans          &trans          &trans        &trans     &trans        &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END    &kp INSERT    &trans
                                    &trans            &trans          &trans    &trans          &trans          &trans
            >;
        };

        extra {
            bindings = <
&trans  &kp TAB           &kp Q  &kp W  &kp E      &kp R    &trans    &trans          &trans        &trans           &trans  &trans
&trans  &kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V    &trans    &trans          &trans        &trans           &trans  &trans
                                 &mo 0  &kp SPACE  &mo 1    &trans    &trans          &trans
            >;
        };
    };
};
