/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_extra {
            bindings = <&lt 3 K_MUTE>;
            key-positions = <38 39>;
            timeout-ms = <100>;
            layers = <0>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE    &kp Q  &kp W  &kp E             &kp R           &kp T    &kp Y  &kp U            &kp I      &kp O    &kp P          &kp BACKSPACE
&kp TAB       &kp A  &kp S  &kp D             &kp F           &kp G    &kp H  &kp J            &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_ALT  &kp Z  &kp X  &kp C             &kp V           &kp B    &kp N  &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp DELETE
                            &kp LEFT_COMMAND  &kp LEFT_SHIFT  &none    &none  &kp RIGHT_SHIFT  &kp RCTRL
            >;
        };

        sumnav {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR            &kp PERCENT              &kp CARET         &kp AMPERSAND      &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &trans           &kp PLUS     &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_CONTROL  &kp UP_ARROW          &kp NON_US_BACKSLASH   &trans
&trans     &trans           &trans       &kp EQUAL     &kp MINUS             &kp UNDERSCORE           &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_ARROW     &kp DOWN_ARROW        &kp RIGHT              &trans
                                         &trans        &trans                &none                    &trans            &kp CAPSLOCK       &trans
            >;
        };

        numnav {
            bindings = <
&kp PAGE_UP    &kp STAR   &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp F1             &kp F2           &kp F3                &kp F4                &kp F5    &kp F6
&kp PAGE_DOWN  &kp SLASH  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp F7             &kp F8           &kp F9                &kp F10               &kp F11   &kp F12
&kp END        &kp CARET  &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp HOME  &kp INSERT
                                     &trans        &trans        &trans          &none              &trans           &trans
            >;
        };

        extra {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &none     &none   &trans  &trans
            >;
        };
    };
};
